workers.apache_log=/var/log/httpd

# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer

# Define Node1
worker.app1Worker.port=8009
worker.app1Worker.type=ajp13
worker.app1Worker.ping_mode=A
worker.app1Worker.host=172.31.3.16 
worker.app1Worker.lbfactor=1
worker.app1Worker.cachesize=10

# Define Node2
worker.app2Worker.port=8009
worker.app2Worker.type=ajp13
worker.app2Worker.ping_mode=A
worker.app2Worker.host=172.31.3.16 
worker.app2Worker.lbfactor=1
worker.app2Worker.cachesize=10

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=app1Worker,app2Worker
worker.loadbalancer.sticky_session=1
