workers.apache_log=/var/log/httpd

# Define list of workers that will be used
# for mapping requests
worker.list=loadbalancer_helloworld,ticket-monster

# Define app worker
worker.helloworld.port=8009
worker.helloworld.type=ajp13
worker.helloworld.ping_mode=A
worker.helloworld.host=app.devops.svc 
worker.helloworld.lbfactor=1
worker.helloworld.cachesize=10

# Define app worker
worker.ticket-monster.port=8009
worker.ticket-monster.type=ajp13
worker.ticket-monster.ping_mode=A
worker.ticket-monster.host=ticket-monster.devops.svc 
worker.ticket-monster.lbfactor=1
worker.ticket-monster.cachesize=10


# Load-balancing behaviour
worker.loadbalancer_helloworld.type=lb
worker.loadbalancer_helloworld.balance_workers=helloworld
worker.loadbalancer_helloworld.sticky_session=1
